# StardewValleyMods

./: .editorconfig  README.md  Stardew Mods.sln  codacy-fixes.txt
Adjustable Fertilizer/: Adjustable Fertilizer.csproj  content.json  manifest.json
CoreUtils/: Config.cs  CoreUtils.csproj  ModEntry.cs  Utils.cs  manifest.json
CoreUtils/management/memory/: Cache.cs  Container.cs
Others/: GenerateDropDownOptions.py  README.md  dropdownOptions.json
PizzaNodes/: [CP] Pizza Nodes.csproj
ProfitCalculator/: Container.cs  GlobalSuppressions.cs  ModApi.cs  ModEntry.cs  ProfitCalculator.csproj  README.md  Utils.cs  manifest.json
ProfitCalculator/ProfitCalculator/: manifest.json
ProfitCalculator/apis/: ICustomBush.cs  ICustomBushApi.cs  ICustomBushDrop.cs  IGenericModConfigMenu.cs
ProfitCalculator/assets/: SeedPrices.json
ProfitCalculator/i18n/: default.json  fr.json
ProfitCalculator/main/: Cache.cs  Calculator.cs  Container.cs  CropBuilder.cs  CropData.cs  CropDataExpanded.cs  CropInfo.cs  MachineAccessor.cs  ShopAccessor.cs  ShopAcessor.cs  TreeData.cs
ProfitCalculator/main/accessors/: MachineAccessor.cs  ShopAccessor.cs
ProfitCalculator/main/builders/: CropBuilder.cs  CustomBushBuilder.cs  FruitTreeBuilder.cs
ProfitCalculator/main/memory/: Cache.cs  Container.cs
ProfitCalculator/main/models/: BushData.cs  CropData.cs  CustomBushData.cs  DropInformation.cs  DropInformations.cs  IDataBuilder.cs  IPlantData.cs  PlantData.cs  TreeData.cs
ProfitCalculator/main/ui/: BaseOption.cs  CheckboxOption.cs  CropBox.cs  CropHoverBox.cs  DropdownOption.cs  IDrawable.cs  TextOption.cs  UIntOption.cs
ProfitCalculator/main/ui/menus/: ProfitCalculatorMainMenu.cs  ProfitCalculatorResultsList.cs
ProfitCalculator/menus/: ProfitCalculatorMainMenu.cs  ProfitCalculatorResultsList.cs
ProfitCalculator/ui/: BaseOption.cs  CropBox.cs  CropHoverBox.cs  DropdownOption.cs
ProfitCalculatorDGA/: README.md
SMAPIMod1/: Config.cs  ModEntry.cs  SMAPIMod1.csproj  manifest.json
UIFramework/: ModConfig.cs  ModEntry.cs  README.md  UIFramework.csproj  Utils.cs
UIFramework/API/: IGenericModConfigMenu.cs  IStardewUIAPI.cs  StardewUIAPI.cs
UIFramework/Components/: Button.cs  Checkbox.cs  Dropdown.cs  Label.cs  NumberInput.cs  TextInput.cs  Tooltip.cs
UIFramework/Components/Base/: BaseClickableComponent.cs  BaseComponent.cs  BaseInputComponent.cs
UIFramework/Config/: MenuConfig.cs  UIConfig.cs
UIFramework/Events/: ClickEventArgs.cs  InputEventArgs.cs  UIEventArgs.cs
UIFramework/Example/: SimpleMenuMod.cs
UIFramework/Layout/: GridLayout.cs  LayoutManager.cs  RelativeLayout.cs
UIFramework/Menus/: BaseMenu.cs  DialogMenu.cs  ScrollableMenu.cs  SubMenu.cs
UIFramework/UIFramework/: Config.cs  ModEntry.cs  UIFramework.csproj  manifest.json
UIFramework/UIFramework/main/ui/: CheckboxOption.cs  CropBox.cs  CropHoverBox.cs  DropdownOption.cs  TextOption.cs
UIFramework/UIFramework/main/ui/elements/: BaseOption.cs
UIFramework/UIFramework/main/ui/menus/: Menu.cs  ProfitCalculatorMainMenu.cs  ProfitCalculatorResultsList.cs
UIFramework/UIFramework/main/ui/models/: IDrawable.cs  IInteractable.cs
UIFramework/memory/: Container.cs
UIFrameworkExample/: ModEntry.cs  UIFrameworkExample.csproj  manifest.json
UIFrameworkExample/API/: IStardewUIAPI.cs
[CP] Pizza Nodes/: README.MD  [CP] Pizza Nodes.csproj  content.json  manifest.json
[CP] Sweet Mines/: README.MD  [CP] Sweet Mines.csproj  content.json  manifest.json
[CP] Sweet Mines/assets/Data/: Assets.json  FoodItems.json  Nodes.json
[CP] Sweet Mines/assets/files/: assets.json  nodes.json
[CP] Sweet Mines/i18n/: default.json  pt.json
[CP] Various Coal Ores + Extras/: README.MD  [CP] Various Coal Ores + Extras.csproj  manifest.json
[CP] Various Coal Ores + Extras - Chinese/: [CP] Various Coal Ores + Extras - Chinese.csproj  content.json  manifest.json
[CP] Various Coal Ores + Extras/assets/Data/: Nodes.json
