<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <AssemblyName>ProfitCalculator</AssemblyName>
	  <RootNamespace>ProfitCalculator</RootNamespace>
	  <Version>1.0.0</Version>
	  <EnableHarmony>true</EnableHarmony>
	  <GamePath>$(STARDEW_GAME_DIR)</GamePath>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="manualCrops.json\**" />
    <EmbeddedResource Remove="manualCrops.json\**" />
    <None Remove="FakesAssemblies\**" />
    <None Remove="manualCrops.json\**" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include="i18n\default.json" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoreUtils\CoreUtils.csproj" />
	</ItemGroup>

</Project>
