<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
      <AssemblyName>CoreUtils</AssemblyName>
      <RootNamespace>CoreUtils</RootNamespace>
	  <Version>1.0.0</Version>
	  <EnableHarmony>true</EnableHarmony>
	  <GamePath>$(STARDEW_GAME_DIR)</GamePath>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Platforms>x86</Platforms>
	  <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="management\data\" />
  </ItemGroup>

</Project>